# Задача 7. Банкомат
print('В банкомате остались только купюры по 100 рублей!')
money = int(input('Введите сумму, которую хотите снять: '))

if money % 100 == 0:
    print('Не забудьте забрать деньги! Хорошего дня.')
else:
    print('Такую сумму снять невозможно. Обратитесь в другой банкомат.')