# Задача 6. Игра в кубики

cube_1 = int(input('Кубик Кости: '))
cube_2 = int(input('Кубик владельца: '))

if cube_1 >= cube_2:
    print('Задолженность:', (-1000) * (cube_2-cube_1))
    print('Костя платит!')
else:
    print('Задолженность:', 1000 * (cube_1 + cube_2))
    print('Владелец платит!')

print('Игра окончена.')