#Задача 1. Датчик погоды
check_rain = int(input('На улице дождь? Введите 1 - да, 0 - нет: '))
if check_rain == 1:
  print("Пошел дождь. Возьмите зонтик!")
elif check_rain == 0:
  print("Дождя на улице нет.")
else:
  print("Неверное значение. Попробуйте ещё раз.")